server {
    listen 80;
    server_name gogs.bibaijin.local;
    location / {
        proxy_pass http://gogs:3000;
    }
}

server {
    listen 80;
    server_name registry.yxapp.xyz;

    location /web {
        rewrite ^/web/(.*)$ /$1 break;
        proxy_pass http://192.168.10.25:8080;
    }

    location / {
        proxy_set_header Host registry.yxapp.xyz;
        proxy_pass http://10.106.170.212:80;
    }
}
